WEBINSPECTOR_DEBUG=false
WEBINSPECTOR_HEADLESS=false
WEBINSPECTOR_FLOW_CONFIG_PATH=src/configuration-flow.js
WEBINSPECTOR_OUTPUT=../ecom-cc-gatling/reports
DISCOVERY_URL=https://discovery.pprod.ext.net.kpmg.fr/
DISCOVERY_USERNAME=kyengui@kpmg.fr
DISCOVERY_PASSWORD= 'Rt5#insat2021'

LOGIN_PAGE_USERNAME=testlighthouse@test.com
LOGIN_PAGE_PASSWORD=Passera85+

DEFAULT_HOME_PAGE_INT=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR
DEFAULT_RECHERCHE_PAGE_INT=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/search/robe%20courte
DEFAULT_PRODUIT_PAGE_INT=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/p/300604612
DEFAULT_PANIER_PAGE_INT=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/cart
DEFAULT_HOMME_PAGE_INT=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/c/homme



DEFAULT_HOME_PAGE_REC=https://jsapps.cfzo4zpg87-44galerie1-s1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/
DEFAULT_RECHERCHE_PAGE_REC=https://jsapps.cfzo4zpg87-44galerie1-s1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/search/robe%20courte
DEFAULT_PRODUIT_PAGE_REC=https://jsapps.cfzo4zpg87-44galerie1-s1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/p/300604612
DEFAULT_PANIER_PAGE_REC=https://jsapps.cfzo4zpg87-44galerie1-s1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/cart
DEFAULT_HOMME_PAGE_REC=https://jsapps.cfzo4zpg87-44galerie1-s1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/c/homme

